APP_ENV=dev #usar prod for production
APP_PORT=3001
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD=root
#database é micro_mapping e está em ./backend/.docker/mysql/initdb.sql
